.aboutUs-section {
  .aboutUs__wrapper {
    .about__items {
      background-color: $color-white;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      width: 100%;
      border-radius: 12px;
      overflow: hidden;
      transition: 0.3s all ease-in-out;
      margin-bottom: 1.5rem;
      .img__holder {
        height: 18rem;
        img {
          object-fit: cover;
          object-position: top;
        }
      }
      .text__holder {
        padding: 10px;
        max-height: 9rem;
        overflow: hidden;
        h4 {
          font-size: 20px;
          margin: 0;
        }
        h6 {
          font-size: 14px;
        }
      }
      &:hover {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        transition: 0.3s all ease-in-out;
      }
    }
  }
}
