.contact-section {
  .contact-wrap {
    background-color: $color-white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
      rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    .contactForm {
      .label {
        color: $color-black;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 600;
        margin-bottom: 0.5rem;
      }
      .form-control {
        font-size: 16px;
        height: 44px;
        background: $color-white;
        color: #000000cc;
        border-radius: 2px;
        box-shadow: none !important;
        margin-bottom: 1rem;
      }
      textarea {
        &.form-control {
          height: inherit !important;
        }
      }
    }
  }
  .info-wrap {
    background-color: $primary-color;
    h3 {
      color: $color-white;
    }
    .dbox {
      margin-bottom: 25px;
      .text {
        width: calc(100% - 50px);
        p {
          color: rgba(255, 255, 255, 0.8);
          margin: 0;
          span {
            font-weight: 600;
            color: $color-white;
          }
          a {
            color: rgba(255, 255, 255, 0.8);
          }
        }
      }
    }
    .icon {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: #ffffff1a;
      span {
        font-size: 20px;
        color: $color-white;
      }
    }
  }
  @media (min-width: 992px) {
    .no-gutters > .col,
    .no-gutters > [class*="col-"] {
      padding-right: 0;
      padding-left: 0;
    }
    .info-wrap {
      margin-top: -20px;
      margin-bottom: -20px;
      border-radius: 5px;
    }
  }
  @media screen and (max-width: 1200px) {
    .button__wrapper {
      display: inline-block !important;
      // text-align: center;
    }
  }
}
