@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  background-color: #f3f3f3;
}

a {
  text-decoration: none;
}

@mixin MarPad {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style: none;
}
.section-padding {
  padding: 40px 0px;
  @media screen and (min-width: 991px) {
    padding: 90px 0px;
  }
}
.section-margin {
  padding: 80px 0px;
}

.btn-hoverable {
  border: none;
  border-radius: 0;
  padding: 3px 15px;
  color: $secondary-color;
  background: transparent;
  position: relative;
  overflow: hidden;
  box-shadow: $secondary-color 0px 0px 0px 2px;
  span {
    color: $secondary-color;
    position: relative;
    z-index: 10;
    display: inline-block;
    transition: all 0.3s ease;
  }
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $secondary-color;
    transform: translateX(-150%);
    transition: 0.3s all ease-in-out;
  }

  &:hover {
    // border: 2px solid $primary-color;
    span {
      color: $color-white !important;
    }
    &::after {
      transform: translateX(0);
    }
  }
}

// pagination start
.pagination {
  .page-item {
    .funBtn {
      background-color: $primary-color !important;
      span {
        filter: brightness(0) invert(1);
      }
    }
    .page-link {
      transition: 0.3s all ease-in-out;
      &:hover {
        background-color: $primary-color;
        color: $color-white !important;
      }
    }
  }
}
// pagination end

.top__header-wrappper {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 15rem;
  .overlay {
    width: 100%;
    height: 100%;
    background-color: #26242259;
    display: flex;
    justify-content: center;
    align-items: center;
    #subheader-title {
      h1 {
        font-weight: 700;
        font-size: 33px;
        color: $color-white;
        text-align: center;
      }
    }
  }
}
