.information-section {
  .sidebar {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
      rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    .sidebar__items {
      background-color: $color-white;
      ul {
        @include MarPad();
        border-left: 2px solid $primary-color;
        .side__links {
          position: relative;
          width: 100%;
          height: 3.5rem;
          display: flex;
          align-items: center;
          padding-left: 10px;
          margin-bottom: 1px;
          &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 0%;
            height: 100%;
            background-color: $primary-color;
            transition: 0.3s all ease-in-out;
          }
          a {
            position: relative;
            color: $text-color-one;
            font-size: 16px;
            transition: 0.3s all ease-in-out;
          }
          &.active {
            &::before {
              width: 100%;
            }
            a {
              color: $color-white;
            }
          }
          &:hover {
            a {
              color: $color-white;
              transition: 0.3s all ease-in-out;
            }
            &::before {
              width: 100%;
              transition: 0.3s all ease-in-out;
            }
          }
        }
      }
    }
  }
  .content__wrapper {
    background-color: $color-white;
    .swiper {
      width: 100%;
      height: 21rem;
    }
    .swiper-slide {
      text-align: center;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
      }
    }
  }
  .info__text-wrapper {
    h2 {
      color: $primary-color;
    }
  }
  @media screen and (max-width: 992px) {
    .swiper {
      height: 100%;
    }
  }
}
