.notice-section {
  .accordion {
    .top__button {
      .date {
        margin-right: 10px;
        i {
          color: $secondary-color;
        }
      }
    }
    .accordion-item {
      border-radius: 0 !important;
      margin-bottom: 5px;
      box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
      .accordion-button {
        border-radius: 0 !important;
        box-shadow: none;
        i {
          margin-right: 5px;
        }
        span {
          font-weight: 500;
        }
      }
    }
    @media screen and (max-width: 768px) {
      .accordion-button {
        padding: 16px 10px !important;
        .left__wrapper {
          font-size: 10px;
          width: 7rem;
          i {
            margin-right: 0 !important;
          }
        }
        .date {
          font-size: 10px;
          i {
            margin-right: 0px !important;
          }
          margin-right: 5px !important;
        }
      }
      .accordion-body{
        span{
          font-size: 12px;
        }
      }
    }
  }
}
