.promotors-section {
    .aboutUs__wrapper {
      .about__items {
        background-color: $color-white;
        margin-bottom: 1.7rem;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        width: 100%;
        .img__holder {
          border: 3px solid $primary-color;
          height: 20rem;
          img{
              object-fit: cover;
          }
        }
        .text__holder {
          padding: 10px 10px 10px 0;
          max-height: 9rem;
          overflow: hidden;
        }
      }
    }
  }
  